OBP_BASE_URL="http://127.0.0.1:8080/"

# Create user data
OBP_EMAIL="user.one@tesobe.com"
OBP_USERNAME="user.one"
OBP_PASSWORD="userOnepassworissolong"
OBP_FIRST_NAME="User"
OBP_LAST_NAME="One"

# Consumer creation fields
OBP_CONSUMER_APP_NAME=Test
OBP_CONSUMER_APP_TYPE=Test
OBP_CONSUMER_DESC=Description
OBP_DEVELOPER_EMAIL=some@email.com
OBP_COMPANY=company
OBP_REDIRECT_URL=redirecturl
OBP_CREATED_BY_USER_ID=createdby
OBP_ENABLED=true
OBP_CREATED=2025-05-18T20:58:09Z
OBP_CLIENT_CERT="-----BEGIN CERTIFICATE-----\\nclient_certificate_content\\n-----END CERTIFICATE-----"
OBP_LOGO_URL=logoUrl

# Client credentials data
KEYCLOAK_URL=http://localhost:7070
REALM=master
CLIENT_ID=open-bank-project
CLIENT_SECRET=YOUR_CLIENT_SECRET

